buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "me.champeau.gradle.jmh"

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'

    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.18'
    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.18'

    testCompile group:'junit', name:'junit', version:'4.12'
}

mainClassName = 'org.hcm.jfbench.App'

jmh {
    duplicateClassesStrategy = 'warn'
}
