buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'org.hcm.jfbench.App'

ext.benchmarksToRun = hasProperty('benchSpec') ? benchSpec : ""

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'

    testCompile group:'junit', name:'junit', version:'4.12'
}

jmh {
    jmhVersion = "1.19"
    duplicateClassesStrategy = 'warn'
    iterations = 10
    resultFormat = 'JSON'
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    include = benchmarksToRun
}

jmhJar {
    configurations = [project.configurations.jmh]
}

test {
    minHeapSize = "1G"
    maxHeapSize = "1G"
}

afterEvaluate {
	println project.configurations.jmh.files
}
